# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://api.freelog.com'

# dependencies declarator url
VUE_APP_DEPENDENCIES_DECLARATOR = 'https://dependencies-declarator.freelog.com'

# authorization processor url
VUE_APP_AUTHORIZATION_PROCESSOR = 'https://authorization-processor.freelog.com'

