# just a flag
ENV = 'development'
VUE_APP_ENV = 'remote'

# base api
VUE_APP_BASE_API = 'https://api.testfreelog.com'

# dependencies declarator url
VUE_APP_DEPENDENCIES_DECLARATOR = 'http://localhost:8401'

# authorization processor url
VUE_APP_AUTHORIZATION_PROCESSOR = 'http://localhost:8402'
